name=SimpleQueue
version=1.0.0
author=Michael Silveus
maintainer=michaelsilveus@gmail.com
sentence=A simple, lightweight queue implementation for Arduino.
paragraph=SimpleQueue is a generic queue implementation that supports any data type, with push, pop, peek, and cyclic operations. The user is required to add their own thread safety mechanism if needed, a simple semaphore should work
category=Data Storage
url=https://github.com/msilveus/SimpleQueue
architectures=*